# 🔍 PrivyShare (ShadowVault) — Updated Audit Report v2

> **Date:** March 12, 2026  
> **Scope:** Full re-audit after bug-fix pass — frontend, smart contract, encryption, IPFS, wallet  
> **Files Reviewed:** 45+ files across `app/`, `components/`, `lib/`, `contracts/`, config

---

## ✅ What Was Fixed (Good Job!)

| Original Bug | Status | How It Was Fixed |
|---|---|---|
| Race condition in file registration | ✅ Fixed | Retry loop (3 attempts) with fresh [getFileCounter()](file:///c:/Users/BMSIT/ShadowVault/lib/aleo/programState.ts#12-29) per attempt |
| Download with zeroed IV/salt | ✅ Fixed | Now requires IV & salt from user; shows error if missing |
| Sequential N+1 [listFiles()](file:///c:/Users/BMSIT/ShadowVault/lib/aleo/programState.ts#52-65) | ✅ Fixed | Uses `Promise.all()` for parallel fetching |
| Weak 32-bit [cidToField()](file:///c:/Users/BMSIT/ShadowVault/lib/aleo/encode.ts#1-16) hash | ✅ Fixed | Replaced with SHA-256 (248 bits) |
| No file size limit | ✅ Fixed | 50MB max enforced client-side |
| IPFS API keys exposed client-side | ✅ Fixed | Server-side `/api/upload` route; `PINATA_JWT` is server-only |
| No Error Boundary | ✅ Fixed | [ErrorBoundary](file:///c:/Users/BMSIT/ShadowVault/components/ErrorBoundary.tsx#15-46) wraps [Providers](file:///c:/Users/BMSIT/ShadowVault/components/Providers.tsx#21-35) |
| No skeleton loaders | ✅ Fixed | [Skeleton](file:///c:/Users/BMSIT/ShadowVault/components/Skeleton.tsx#1-9) and [FileCardSkeleton](file:///c:/Users/BMSIT/ShadowVault/components/Skeleton.tsx#10-24) components added |
| No Aleo address validation | ✅ Fixed | [isValidAleoAddress()](file:///c:/Users/BMSIT/ShadowVault/lib/aleo/validate.ts#3-6) with regex validation |
| No confirmation dialogs | ✅ Fixed | `confirm()` before grant/revoke |
| Inconsistent layout (Footer inside main) | ✅ Fixed | Shared [(app)/layout.tsx](file:///c:/Users/BMSIT/ShadowVault/app/api/upload/route.ts#5-49) with Header + Footer |
| No "Copy CID" button | ✅ Fixed | Owner can copy CID on file detail page |
| No env validation | ✅ Fixed | [lib/env.ts](file:///c:/Users/BMSIT/ShadowVault/lib/env.ts) with [validateEnv()](file:///c:/Users/BMSIT/ShadowVault/lib/env.ts#1-20) |
| Unused `ipfs-http-client` dependency | ✅ Fixed | Removed from [package.json](file:///c:/Users/BMSIT/ShadowVault/package.json) |

---

## 🔴 Section 1: Remaining Critical Bugs

### Bug 1: ⚠️ Hardcoded Private Key Still in Repository

**File:** [deploy-wsl.sh](file:///c:/Users/BMSIT/ShadowVault/scripts/deploy-wsl.sh#L9)

```bash
PRIVATE_KEY="APrivateKey1zkpBNfBdXXqjKoGq66PhJANkwbmtX5Pm19BqnwLnVMiFuJX"
```

> [!CAUTION]
> This private key is **still hardcoded in plain text**. Anyone who sees this repo can drain the wallet. Even if you remove it now, it's in your git history forever.

**Fix needed:**
1. Remove the key from the script
2. Use `$PRIVATE_KEY` environment variable only
3. Run `git filter-branch` or `git-filter-repo` to purge from history
4. **Rotate the key** — generate a new one and transfer any funds

---

### Bug 2: ⚠️ Old Empty Route Directories Create Routing Conflicts

The old route directories still exist alongside the new [(app)/](file:///c:/Users/BMSIT/ShadowVault/app/api/upload/route.ts#5-49) route group:

| Old (empty) Directory | Conflict With |
|---|---|
| `app/dashboard/` (empty) | `app/(app)/dashboard/page.tsx` |
| `app/marketplace/` (empty) | `app/(app)/marketplace/page.tsx` |
| `app/files/[id]/` (empty) | `app/(app)/files/[id]/page.tsx` |
| `app/my-files/` (empty) | `app/(app)/my-files/page.tsx` |
| `app/purchased/` (empty) | `app/(app)/purchased/page.tsx` |
| `app/settings/` (empty) | `app/(app)/settings/page.tsx` |
| `app/upload/` (missing) | `app/(app)/upload/page.tsx` |

> [!WARNING]
> While empty directories alone won't create active routes, Next.js can behave unpredictably with conflicting route structures. **Delete all old empty directories** to avoid confusion and potential build issues.

---

### Bug 3: ⚠️ `.env.example` Is Gitignored

**File:** [.gitignore](file:///c:/Users/BMSIT/ShadowVault/.gitignore#L18)

```gitignore
.env.example
```

`.env.example` is the **template** file that tells new developers which env vars are needed. It should **NOT** be gitignored — it contains no secrets, only placeholder values. If you push this, new contributors can't set up the project.

**Fix:** Remove `.env.example` from `.gitignore`.

---

### Bug 4: ⚠️ `validateEnv()` Is Never Actually Called

**File:** [lib/env.ts](file:///c:/Users/BMSIT/ShadowVault/lib/env.ts)

The function exists but is never imported or called anywhere in the app. Missing env vars will just silently use empty strings.

**Fix:** Call `validateEnv()` in `(app)/layout.tsx` or the API route to surface errors early.

---

### Bug 5: ⚠️ `cidToField` Is Now Async But Upload Uses `await`

**File:** [upload/page.tsx](file:///c:/Users/BMSIT/ShadowVault/app/%28app%29/upload/page.tsx#L38)

```typescript
const fieldValue = await cidToField(cid); // ✅ correct, uses await
```

This is fine currently, but note that `cidToField()` uses `crypto.subtle.digest()` which is **only available in secure contexts** (HTTPS or localhost). If deployed behind a non-HTTPS reverse proxy, it will fail silently.

---

## 📜 Section 2: Smart Contract Analysis — Will It Work After Deployment?

### Current Contract State

The smart contract at [main.leo](file:///c:/Users/BMSIT/ShadowVault/contracts/privyshare_files_7879/src/main.leo) is **unchanged** from the first audit. Here's the detailed analysis:

### ✅ What Works

| Function | Expected Behavior | Will it Work? |
|---|---|---|
| `register_file` | Register new file with auto-incrementing ID | ✅ Yes — counter logic is correct |
| `set_price` | Owner updates file price | ✅ Yes — proper ownership proof via record consumption |
| `grant_access` | Owner creates access record for buyer | ✅ Yes — ownership verified via mapping |
| `revoke_access` | Owner marks buyer as revoked in mapping | ✅ Yes — stores revocation flag |
| `constructor` | Required for deployment | ✅ Yes — `@noupgrade async constructor()` present |

### ⚠️ What's Missing / Will Cause Problems

| Issue | Severity | Detail |
|---|---|---|
| **No `purchase_file` transition** | 🔴 CRITICAL | There is no way to enforce payment on-chain. The entire marketplace relies on buyer trust. |
| **No `delete_file` transition** | ⚠️ HIGH | Once listed, a file can never be removed from the marketplace. |
| **Revocation doesn't burn access records** | ⚠️ HIGH | Even after `revoke_access`, the buyer's `access_record` still exists in their wallet. The `Purchased` page will still show it. The `revoked_access` mapping is checked nowhere in the frontend. |
| **No `check_access` helper** | ⚠️ MEDIUM | Frontend can't verify if a specific user has un-revoked access. Must manually check both `access_record` existence AND `revoked_access` mapping. |
| **`register_file` parameters are all `public`** | ⚠️ MEDIUM | `ipfs_cid`, `price`, and `file_id` are visible on-chain. For a "privacy" platform, the price and CID mapping should ideally be private. |
| **No file metadata on-chain** | ℹ️ LOW | Name and description exist only in `localStorage`. |

### 🔴 Critical: The Payment Gap

The project doc says this:

> *"Buyers pay for files using private transactions. Nobody can see how much was paid, who paid, which file was purchased."*

But the contract has **no payment mechanism**. The current flow is:

```
Buyer → manually sends credits somehow → Seller manually calls grant_access
```

This means:
1. **Seller can take payment and never grant access** (rug pull)
2. **Buyer can claim they paid when they didn't**
3. There's no escrow, no refund, no dispute resolution

**To fix this properly, you need a `purchase_file` transition that:**
```
1. Accepts payment (credits.leo transfer)
2. Verifies the amount matches file.price
3. Creates an access_record for the buyer
4. Transfers credits to the owner
```

> [!IMPORTANT]
> Without on-chain payment, this is NOT a trustless marketplace — it's just a file listing board with manual trust-based transfers. This is the single biggest gap for production readiness.

---

### Frontend-Contract Sync Issues

| Frontend Feature | Contract Support | Status |
|---|---|---|
| Upload + Register | `register_file` | ✅ Synced |
| Marketplace listing | `files` mapping query | ✅ Synced |
| Grant access | `grant_access` | ✅ Synced |
| Revoke access | `revoke_access` | ⚠️ Frontend doesn't check `revoked_access` mapping |
| Set price (edit) | `set_price` | ⚠️ Not exposed in UI |
| Purchase file | ❌ No contract function | 🔴 Not implemented |
| Delete file | ❌ No contract function | 🔴 Not implemented |
| Verify access | ❌ No contract function | ⚠️ Not implemented |

---

## 🔒 Section 3: Security Review

### Still Vulnerable

| Issue | Severity | Detail |
|---|---|---|
| **Private key in git history** | 🔴 CRITICAL | Even if you remove it now, it's in commit history |
| **No rate limiting on `/api/upload`** | ⚠️ HIGH | Anyone can spam your Pinata account through the API |
| **No authentication on `/api/upload`** | ⚠️ HIGH | The upload endpoint has no wallet signature verification — anyone can POST |
| **`localStorage` metadata** | ⚠️ HIGH | CID, IV, salt, filename still localStorage only. Clear browser = files unrecoverable |
| **No CORS configuration** | ⚠️ MEDIUM | API route has no origin restriction |
| **`NEXT_PUBLIC_PINATA_JWT_TOKEN` fallback** | ⚠️ MEDIUM | The API route tries `process.env.NEXT_PUBLIC_PINATA_JWT_TOKEN` as fallback — this would expose JWT client-side |

### Fixed ✅

| Issue | Resolution |
|---|---|
| IPFS keys client-side | Server-side API route (`/api/upload`) |
| No address validation | `isValidAleoAddress()` with regex |
| No file size limits | 50MB max enforced |
| No error boundary | `ErrorBoundary` component wrapping providers |

---

## 🏗️ Section 4: Architecture Issues

### Still Remaining

| Issue | Description |
|---|---|
| **No mobile navigation** | Header links break on small screens — no hamburger/drawer menu |
| **No toast notifications** | Success/error still inline text only |
| **`set_price` not accessible in UI** | Contract supports it but no page/button for it |
| **Settings page is bare** | Only shows address and disconnect — no actual settings |
| **No password strength indicator** | Encryption password field has no feedback |
| **Price field accepts non-numeric input** | `<input type="text">` for price — should validate numeric input |
| **No "view as buyer" experience** | File detail page is confusing for non-owners — unclear how to buy |

### Fixed ✅

| Issue | Resolution |
|---|---|
| Shared layout | `(app)/layout.tsx` with consistent Header + Footer |
| Error boundary | Wraps all providers |
| Skeleton loaders | Used on marketplace, my-files, purchased, file detail pages |

---

## 📋 Section 5: Complete Production Readiness Checklist

### 🔴 Must-Fix (Blockers)

- [ ] **Remove hardcoded private key** from `deploy-wsl.sh` and purge git history
- [ ] **Remove `NEXT_PUBLIC_PINATA_JWT_TOKEN` fallback** from API route (line 3 in `route.ts`)
- [ ] **Delete old empty route directories** (`app/dashboard/`, `app/marketplace/`, `app/files/`, `app/my-files/`, `app/purchased/`, `app/settings/`)
- [ ] **Un-gitignore `.env.example`** so collaborators can set up the project
- [ ] **Call `validateEnv()` at startup** (root layout or API route)
- [ ] **Add rate limiting** to `/api/upload` (e.g., IP-based throttle)
- [ ] **Add wallet signature verification** to `/api/upload` so only connected wallets can upload

### ⚠️ Should-Fix (Critical for Production)

- [ ] **Implement on-chain payment** (`purchase_file` transition in the contract)
- [ ] **Check `revoked_access` mapping** before showing files on `Purchased` page
- [ ] **Expose `set_price`** in the file detail UI (for owners)
- [ ] **Add metadata backup** — store encrypted metadata CID on IPFS alongside the file
- [ ] **Add mobile responsive header** with hamburger menu
- [ ] **Validate price field** as numeric (positive integer)
- [ ] **Add download error display** for owner downloads (currently no `downloadError` shown in owner download section)

### 🟢 Nice-to-Have (Polish)

- [ ] Search and filter in marketplace
- [ ] Pagination for large file counts
- [ ] Toast notifications (`sonner` or `react-hot-toast`)
- [ ] Password strength indicator
- [ ] File type detection and icons
- [ ] Transaction history page
- [ ] Wallet balance display
- [ ] Unit tests for `encrypt.ts`, `encode.ts`, `upload.ts`
- [ ] E2E test for upload flow
- [ ] CI/CD pipeline (GitHub Actions)

---

## 💡 Section 6: Suggestions for Production

### 1. Smart Contract Improvement

The contract needs at minimum these additions to be a real marketplace:

```leo
// Suggested: purchase_file transition
async transition purchase_file(
    public file_id: u64,
    payment: credits.leo/credits,  // transfer credits
) -> (access_record, Future) {
    // Verify payment amount matches price
    // Transfer credits to file owner
    // Create access_record for buyer
}

// Suggested: delete_file transition
async transition delete_file(
    public file_id: u64,
    input file_record,
) -> Future {
    // Verify ownership
    // Remove from files mapping
}
```

### 2. Secure the Upload API

```typescript
// Add to /api/upload/route.ts:
// 1. Rate limiting (e.g., 10 uploads per minute per IP)
// 2. Wallet signature verification in request headers
// 3. File size validation server-side (don't trust client)
// 4. Remove NEXT_PUBLIC_PINATA_JWT_TOKEN fallback
```

### 3. Metadata Persistence

Instead of localStorage only, after uploading:
1. Create a JSON metadata file: `{ fileId, cid, name, description, iv, salt }`
2. Encrypt it with the same password
3. Upload to IPFS as a separate pin
4. Store the metadata CID in localStorage AND share it with the encryption params

### 4. Deployment Checklist

Before deploying to production:
1. Set up `.env.local` with real values
2. Deploy the smart contract to testnet (or mainnet)
3. Verify contract on Aleo explorer
4. Test end-to-end with a real wallet
5. Set up HTTPS (required for `crypto.subtle`)
6. Add Content Security Policy headers
7. Run `next build` to verify no build errors

---

## 🏁 Summary

**Significant progress!** You fixed 14 of the original issues. The app is much more robust now with proper error handling, skeleton loaders, server-side uploads, SHA-256 hashing, and retry logic.

**But it's still not production-ready.** The three biggest remaining gaps are:

1. 🔴 **Security** — Private key in git, unprotected upload API, `NEXT_PUBLIC_` JWT fallback
2. 🔴 **Smart Contract** — No on-chain payment; the marketplace is trust-based, not trustless
3. ⚠️ **Data Loss Risk** — Metadata in localStorage only; clear browser = lose access to files

Fix the Must-Fix items first, then tackle Should-Fix for a credible MVP.
